<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
  min-height: 400px;
}
/*newly added*/
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}


/*ended here*/

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}



</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
	<a href="#education" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-university"></i> EDUCATION</a>
    <a href="#project" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-university"></i> PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#education" class="w3-bar-item w3-button" onclick="toggleFunction()">EDUCATION</a>
	<a href="#project" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>

    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Hi, Everyone.</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"><b>ABOUT ME</b></h3>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Shilpa Chatterjee</b></p><br>
      <img src="G:/HTML Project/image.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="250" height="33">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>I am currently pursuing Mtech in Computer Science at IIT Kanpur. My research interest includes - Database, Data Mining, Natural Language Processing, Probabilistic Machine Learning. Currently, I'm working with Prof. Piyush Rai on my research on Active Learning. 

<br>Before coming to IIT, I obtained my Bachelor of Engineering degree in Computer Science from Netaji Subhash Engineering College,Kolkata,West Bengal.</p>
    </div>
	
  </div>
  </div>
  <div class="w3-content w3-container w3-padding-64" id="education">
  <h3 class="w3-center"><b>EDUCATION AND ACHIEVEMENTS</b></h3>
  <!--education-->
  <div class="row">
  <div class="column">
    <table>
	<h5 class="w3-center"><b>EDUCATION DETAILS</b></h5>
	
	<tr>
      <tr>
        <th>Year</th>
        <th>Degree</th>
		<th>Institute</th>
        <th>Percentage/CPI</th>
      </tr>
      <tr>
        <td>2020 - Present</td>
        <td>Master of Technology, Computer Science</td>
        <td>Indian Institute of Technology, Kanpur</td>
		<td>CPI: 10/10</td>
      </tr>
      <tr>
        <td>2013-2017</td>
        <td>Bachelor of Technology, Computer Science</td>
        <td>Netaji Subhash Engineering College</td>
		<td>CPI: 9.51/10</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Higher Secondary Education</td>
        <td>Carmel High School</td>
		<td>84.4%</td>
      </tr>
	  <tr>
        <td>2011</td>
        <td>Secondary Education</td>
        <td>Carmel High School</td>
		<td>84.25%</td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
	<h5 class="w3-center"><b>ACHIEVEMENTS</b></h5>
      <tr>
        <th>Year</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>2020</td>
        <td>Secured AIR 261 in GATE 2020</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Received Gold Medal and certificates from Hon’ble Governor of West Bengal for standing
first in CSE in Maulana Abul Kalam Azad University of Technology,West Bengal</td>
      </tr>
      <tr>
        <td>2017</td>
        
        <td>Received “Best Student Award” along with token of appreciation from TCS</td>
      </tr>
    </table>
  </div>
</div>
  
  
  <!--end education-->
  <!--project details -->
  <div class="w3-content w3-container w3-padding-64" id="project">
  <h3 class="w3-center"><b>PROJECTS</b></h3>
  <!--education-->
  <div class="row">
    <table>
	
	<tr>
      <tr>
        <th>Title</th>
        <th>Brief Description</th>
		<th>Link</th>
      </tr>
      <tr>
        <td>Extreme Rainfall Prediction</td>
        <td>Analysing variability of Indian Summer Monsoon and prediction of extreme rainfall cases before 48-24 hours.</td>
        <td><a href="https://github.com/Shilpac20/Extreme-Rainfall_Prediction" target="_blank">Github Link</a>
               	<br>
               	<a href="https://shruti-codes.github.io/ExtremeRainfall/landingpage.html" target="_blank">Website</a></td>
		
      </tr>
      <tr>
        <td>Hindi-to-English NMT</td>
        <td>Created a neural machine translation model for Hindi text to English after pre-processing the OPUS dataset.</td>
        <td>Give github link here</td>
		
      </tr>
      <tr>
        <td>Fake Review Detection using Stance Prediction</td>
        <td>Used several models to identify fake reviews</td>
        <td>Give github link here</td>
		
      </tr>
	  
    </table>
  </div>
  
  </div>
  
  <!--project end-->
  


<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="/w3images/map.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Kolkata,India<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: shilpa20@iitk.ac.in<br>
      </div>
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
